@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --main-color: #0DEA69;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    /* margin: 30px; */
    /* margin-top: 0px; */
    /* box-shadow: 2px 2px 10px 1px rgb(212, 209, 209); */
    /* border-radius: 10px; */
    padding: 20px 60px;
}

.navbar {
    /* padding: 5px 0px; */
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    top: 0;
    /* width: 100%; */
    padding-top: 10px;
    padding-bottom: 10px;
    left: 0;
    width: 100%;
    padding-left: 60px;
    padding-right: 90px;
    z-index: 10;
    
}

.navbar-brand {
    text-decoration: none;
    color: black;
}

.navlinks a {
    text-decoration: none;
    color: black;
    margin: 2px 20px;
}

a.active {
    border-bottom: 3px solid var(--main-color);
}

.navlinks > button {
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    background: white;
}

.menu {
    display: none;
    font-size: 0px;
}

.menu-x {
    display: none;
    font-size: 0px;
}

.navlinks .hidden > li {
    list-style: none;
}

.navlinks a:hover {
    border-bottom: 3px solid var(--main-color);
    transition: .1s;
}

.navlinks {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

.showcase img {
    width: 800px;
    height: 500px;
}

.highlight {
    color: var(--main-color);
}

.intro > .btn {
    color: white;
    width: 100px;
    height: 40px;
    outline: none;
    border: none;
    /* font-weight: bold; */
    font-family: 'Poppins', sans-serif;
    background: var(--main-color);
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0;
}

.account a {
    color: #333;
}

.account i {
    font-size: 25px;
    margin: 0 15px;
}

.account i:hover {
    color: var(--main-color);
}

.navitem.active {
    border-bottom: 3px solid var(--main-color);
    transition: .3s;
}

.about .img > img {
    width: 450px;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 50px;
}

.about .paragraph {
    margin: 0 50px;
}

.section-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.section-heading > h2 {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.about .paragraph > h3 {
    text-align: center;
    margin-bottom: 10px;
}

.skills {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .img img {
    width: 550px;
    border-radius: 10px;
    margin: auto 40px;
}

.bar-container {
    margin-right: 30px;
    margin-top: 25px;
    margin-bottom: 2 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px rgb(212, 211, 211);
    padding: 3px 10px;
    position: relative;
}

.bar-container span {
    font-weight: bold;
    position: absolute;
    margin-left: 10px;
}

.bar-container i {
    font-size: 25px;
    color: var(--main-color);
}

.html-bar {
    width: 85%;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 5px;
    margin-bottom: 5px;
}

.css-bar {
    width: 70%;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 5px;
    margin-bottom: 5px;
}

.js-bar {
    width: 80%;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 5px;
    margin-bottom: 5px;
}

.ui-bar {
    width: 65%;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 5px;
    margin-bottom: 5px;
}

.description > h2 {
    margin-bottom: 20px;
}

.description > .paragraph {
    margin-bottom: 20px;
}

.unit {
    right: 20px;
}

.works img {
    width: 350px;
    height: 200px;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    grid-gap: 20px;
}

.home-container {
    padding-top: 50px;
}

.about-container {
    padding-top: 50px;
}

.skills-container {
    padding-top: 50px;
}

.works-container {
    padding-top: 50px;
}

.contact-container {
    padding-top: 50px;
}

.works img:hover {
    transform: scale(1.1);
}

form {
    margin-top: 30px;
}

form > input[type="text"] {
    width: 33%;
    height: 35px;
    display: block;
    margin: 30px auto;
    border: 2px solid black;
    border-radius: 5px;
    color: black;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    padding-left: 10px;
}

form textarea {
    /* margin: 30px auto; */
    border: 2px solid black;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 33%;
    height: 250px;
    padding: 5px 10px;
}

.comment {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-container {
    width: 33%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    width: 100px;
    height: 35px;
    /* border: 2px solid black; */
    border-radius: 5px;
    color: black;
    background-color: var(--main-color);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 16px;
    outline: none;
    border: none;
    transition: .3s;
}

.btn:hover {
    background-color: rgb(8, 212, 76);
}

.footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    height: 100px;
}

.footer h2 {
    margin-bottom: 10px;
    margin-top: 20px;
}

.footer div {
    margin-bottom: 20px;
}

@media screen and (max-width: 1080px) {
    .showcase img {
        width: 550px;
        height: 250px;
    }
    .about .img img {
        width: 250px;
    }
    .skills .img img {
        width: 350px;
    }
    .works .img img {
        width: 250px;
        height: 150px;
    }
}

@media screen and (min-width: 1450px) {
    .skills .img img {
        width: 700px;
    }
}

@media screen and (max-width: 900px) {
    .works {
        grid-template-columns: repeat(2, 1fr);
    }
    .works .img img {
        width: 300px;
        height: 200px;
    }
    .showcase .img img {
        width: 350px;
    }
    .about .img img {
        width: 150px;
    }
    .skills .img img {
        width: 250px;
    }
    form > input[type="text"] {
        width: 50%;
    }
    form textarea {
        width: 50%;
    }
    .btn-container {
        width: 50%;
    }
    .account i {
        font-size: 20px;
        margin: 0 10px;
    }
    .about {
        margin: 60px 20px;
    }
}

@media screen and (max-width: 760px) {
    .about {
        display: block;
    }
    .about .img img {
        width: 300px;
        margin: 20px 0;
    }
    .about .img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .skills {
        display: block;
    }
    .skills .img img {
        width: 100%;
        margin: 30px 80px;
        margin-bottom: 0;
    }
    .skills .img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .account i {
        font-size: 20px;
        margin: 0 5px;
    }
    .works .img img {
        width: 250px;
        height: 150px;
    }
}

@media screen and (max-width: 670px) {
    .about .paragraph {
        margin: 20px 5px;
    }
    .account {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .account i {
        font-size: 20px;
        margin: 5px 0;
    }
    .works {
        display: block;
    }
    .works .img img {
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    form > input[type="text"] {
        width: 70%;
    }
    form textarea {
        width: 70%;
    }
    .btn-container {
        width: 70%;
    }
    .showcase {
        display: block;
    }
    .showcase .img {
        float: right;
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }
    .showcase .img img {
        width: 330px;
    }
    .container {
        padding: 20px 30px;
    }
    .navbar {
        padding-left: 30px;
    }
    
    .menu {
        display: block;
        font-size: 30px;
        position: absolute;
        right: 30px;
        cursor: pointer;
    }
    .menu-x {
        display: none;
        font-size: 30px;
        position: absolute;
        right: 30px;
        cursor: pointer;
    }
    .hidden {
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 250px;
        background-color: black;
        position: absolute;
        top: 50px;
        right: 0;
        height: 100vh;
        animation-name: navbar-animation;
        animation-duration: .5s;
        transition: .5s;
    }
    .navitem > a {
        color: white;
    }
    .navitem {
        margin: 20px 10px;
    }
}

@media screen and (min-width: 671px) {
    .hidden {
        display: flex !important;
    }
}

@keyframes navbar-animation {
    0% {right:-250px;}
    100% {right: 0;}
}